<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff55"
    tools:context="com.lexieluv.homeworkninth.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="借书"
        android:textSize="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读者："
            android:layout_marginLeft="10sp"
            android:layout_gravity="center_vertical" />
        <EditText
            android:id="@+id/et_reader"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:layout_marginLeft="5sp"
            android:layout_gravity="center_vertical"/>
        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp">
            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"/>
            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借出时间："
            android:layout_marginLeft="10sp"
            android:layout_gravity="center_vertical" />
        <EditText
            android:id="@+id/et_time"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="归还时间："
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="2016-06-20"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱好："
            android:layout_marginLeft="10sp"
            android:layout_gravity="center_vertical" />
        <CheckBox
            android:id="@+id/cb_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史"
            />
        <CheckBox
            android:id="@+id/cb_suspect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悬疑"
            />
        <CheckBox
            android:id="@+id/cb_literature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文学"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄："
            android:layout_marginLeft="10sp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/tv_sb"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="18"
            android:gravity="center_horizontal"/>
        <SeekBar
            android:id="@+id/sb_age"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="100" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:gravity="center_horizontal"
            android:text="100"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_book"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:src="@drawable/f"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书名"
                android:textSize="20dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"
                android:textSize="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="适用年龄"
                android:textSize="20dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/bt_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查找"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_find"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一个"
            android:textSize="18dp"
            android:layout_marginLeft="80dp"/>
    </LinearLayout>
</LinearLayout>
